{
  "name": "react-slideshow",
  "version": "0.0.0",
  "repository": "http://git.erikveld.nl/riekus/react-slideshow/",
  "description": "simple slideshow with ReactJS and LocalStorage",
  "main": "index.html",
  "directories": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "riekus van montfort",
  "license": "ISC",
  "dependencies": {
    "markdown-it": "^4.4.0",
    "markdown-it-emoji": "^1.1.0",
    "react": "^0.13.3",
    "react-document-meta": "2.0.0-rc2",
    "react-router": "1.0.0-rc1"
  },
  "devDependencies": {
    "babel": "^5.8.20",
    "babel-core": "^5.8.20",
    "babel-eslint": "^4.0.5",
    "babelify": "^6.3.0",
    "browserify": "^11.1.0",
    "css-modulesify": "^0.8.0",
    "del": "^2.0.2",
    "eslint": "^1.0.0",
    "eslint-plugin-react": "^3.2.0",
    "font-awesome": "^4.4.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-minify": "^0.0.5",
    "gulp-rename": "^1.2.2",
    "gulp-sequence": "^0.4.1",
    "gulp-uglify": "^1.4.1",
    "gulp-util": "^3.0.6",
    "gulp-webserver": "^0.9.1",
    "install": "^0.1.8",
    "lodash.assign": "^3.2.0",
    "npm": "^2.14.3",
    "react-css-modules": "^3.2.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.4.0"
  }
}
